# horaire-ets

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: dockerhub.yml  heroku-deployment.yml
deployment/: .env-example  Caddyfile  README.md
src/main/java/me/imrashb/: Activite.java  Cours.java  CoursParser.java  Groupe.java  Main.java  MainNotifications.java  NodeGroupe.java  Schedule.java  TestImageHoraire.java
src/main/java/me/imrashb/config/: WebConfig.java
src/main/java/me/imrashb/controller/: CombinaisonController.java  CombinaisonControllerAdvice.java  CoursController.java  GenericControllerAdvice.java  SessionController.java  StatisticsController.java
src/main/java/me/imrashb/discord/: Bot.java  BotConstants.java  BotInitializer.java
src/main/java/me/imrashb/discord/button/: ReactiveButton.java
src/main/java/me/imrashb/discord/commands/: CombinaisonsCommand.java  DiscordSlashCommand.java  HorairETSCommand.java  HoraireCommand.java  MonHoraireCommand.java  SessionsCommand.java
src/main/java/me/imrashb/discord/commands/autocomplete/: AutoCompleteStrategy.java
src/main/java/me/imrashb/discord/commands/options/: CommandOptionUtils.java
src/main/java/me/imrashb/discord/embed/: CombinaisonsEmbed.java  CustomSlashCommandEmbed.java  EmbedLayout.java  EmbedListener.java  FunctionalItemComponent.java  StatefulActionComponent.java
src/main/java/me/imrashb/discord/embed/combinaisons/: CombinaisonUtils.java  CombinaisonsEmbed.java  ComparateurHoraireDropdown.java  MonHoraireButton.java  PartageHoraireButton.java  PrecedentCombinaisonButton.java  ProchainCombinaisonButton.java  SelectCombinaisonDropdown.java  ThemeCombinaisonMenu.java
src/main/java/me/imrashb/discord/events/: ButtonInteractionEventHandler.java  CommandAutoCompleteInteractionEventHandler.java  SlashCommandInteractionEventHandler.java
src/main/java/me/imrashb/discord/events/action/: DeferredAction.java  DeferredActionListener.java  EmbedEditDeferredAction.java
src/main/java/me/imrashb/discord/events/controller/: InteractionHandlerController.java
src/main/java/me/imrashb/discord/events/handler/: CommandAutoCompleteInteractionEventHandler.java  ComponentControlledEmbedHandler.java  InteractionHandler.java  SlashCommandInteractionEventHandler.java
src/main/java/me/imrashb/discord/routines/: DiscordPresenceRoutine.java  PeriodicRoutine.java
src/main/java/me/imrashb/discord/utils/: DomainUser.java  MessageUtils.java
src/main/java/me/imrashb/domain/: Activite.java  CombinaisonHoraire.java  CombinaisonHoraireFactory.java  Cours.java  CoursDataWrapper.java  CoursManager.java  CoursWithoutGroupes.java  Groupe.java  HeureActivite.java  HoraireActivite.java  Jour.java  ModeEnseignement.java  ParametresCombinaison.java  PreferencesUtilisateur.java  Programme.java  Session.java  Statistics.java  SubGroupe.java  Trimestre.java
src/main/java/me/imrashb/domain/combinaison/: CombinaisonHoraire.java
src/main/java/me/imrashb/domain/combinaison/comparator/: CombinaisonHoraireComparator.java  CongesComparator.java  LostTimeComparator.java  NombreJoursAvecCoursComparator.java
src/main/java/me/imrashb/exception/: CoursAlreadyPresentException.java  CoursDoesntExistException.java  CoursNotInitializedException.java  InvalidCoursAmountException.java  InvalidCoursObligatoiresException.java  InvalidEncodedIdException.java  SessionDoesntExistException.java  TooManyCoursException.java  TrimestreDoesntExistException.java
src/main/java/me/imrashb/parser/: CoursParser.java  GenerateurHoraire.java  NodeGroupe.java  PdfCours.java
src/main/java/me/imrashb/parser/calendrier/: CalendrierEvent.java  CalendrierEventType.java  ETSCalendrier.java  ETSCalendrierParser.java
src/main/java/me/imrashb/parser/calendrier/mappers/: CalendrierMapper.java  InscriptionAnciensEtudiantsMapper.java  PaiementDroitScolariteMapper.java
src/main/java/me/imrashb/parser/strategy/: CongeStrategy.java  GroupeOverlapStrategy.java  HoraireValidationStrategy.java
src/main/java/me/imrashb/repository/: PreferencesUtilisateurRepository.java  ScrapedCoursDataRepository.java  StatisticsRepository.java
src/main/java/me/imrashb/service/: CombinaisonHoraireFactory.java  CombinaisonService.java  CombinaisonServiceImpl.java  CoursService.java  CoursServiceImpl.java  HorairETSService.java  PreferencesUtilisateurService.java  PreferencesUtilisateurServiceImpl.java  SessionService.java  SessionServiceImpl.java  StatisticsService.java
src/main/java/me/imrashb/task/: CoursDataScraper.java  CoursManagerLoadTask.java  CoursServiceUpdateScheduledTask.java  SessionServiceUpdateScheduledTask.java
src/main/java/me/imrashb/utils/: ETSUtils.java  HoraireImageMaker.java  HoraireImageMakerTheme.java
src/main/resources/: application.properties
